{% load staticfiles %}
<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>HR-manager's dashboard</title>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static "assets/css/normalize.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/bootstrap.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/font-awesome.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/themify-icons.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/flag-icon.min.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/cs-skin-elastic.css" %}">
    <!-- <link rel="stylesheet" href="assets/css/bootstrap-select.less"> -->
    <link rel="stylesheet" href="{% static "assets/scss/style.css" %}">
    <link rel="stylesheet" href="{% static "assets/css/style.css" %}">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800' rel='stylesheet' type='text/css'>

</head>
<body>
    <aside id="left-panel" class="left-panel">
        <nav class="navbar navbar-expand-sm navbar-default">

            <div class="navbar-header">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars"></i>
                </button>
                 <div class="profile clearfix">
                  <div class="profile_pic" style="width:35%; float:left;">
                    <img src="{% static "images/avatar/nargiz.jpg" %}" alt="..." class="img-circle profile_img">
                  </div>
                  <div class="profile_info">
                    <a class="navbar-brand" href="#">Welcome,</br>{{user.username}}</a>
                  </div>
                </div>
                
            </div>

            <div id="main-menu" class="main-menu collapse navbar-collapse">
               <ul class="nav navbar-nav">
                    <li class="active">
                        <a href="{% url 'authapp:home' %}"> <i class="menu-icon fa fa-home"></i>Home </a>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="{% url 'authapp:applications' %}" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-laptop"></i>Applications</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-spinner"></i><a href="{% url 'authapp:applications' %}">Active</a></li>
                            
                        </ul>
                    </li>
                    
                    <li class="menu-item-has-children dropdown">
                        <a href="{% url 'authapp:statistics' %}" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-bar-chart"></i>Statistics</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="fa fa-spinner"></i><a href="{% url 'authapp:statistics' %}">All</a></li>
                        </ul>
                    </li>
                    <li class="menu-item-has-children dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> <i class="menu-icon fa fa-user"></i>Profile</a>
                        <ul class="sub-menu children dropdown-menu">
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="{% url 'authapp:login' %}">Login</a></li>
                            <li><i class="menu-icon fa fa-sign-in"></i><a href="{% url 'authapp:register' %}">Register</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </div><!-- /.navbar-collapse -->
        </nav>
    </aside>

    <!-- Left Panel -->

    <!-- Right Panel -->

    <div id="right-panel" class="right-panel">

        

        <div class="breadcrumbs">
            <div class="col-sm-4">
                <div class="page-header float-left">
                    <div class="page-title">
                        <h1>Dashboard</h1>
                    </div>
                </div>
            </div>
            <div class="col-sm-8">
                <div class="page-header float-right">
                    <div class="page-title">
                        <ol class="breadcrumb text-right">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Applications</a></li>
                            <li class="active">Active</li>
                        </ol>
                    </div>
                </div>
            </div>
        </div>

        <div class="content mt-3">
            <div class="animated fadeIn">
                <div class="row">
                     <div class="col-lg-4 col-md-6">
                        <aside class="profile-nav alt">
                            <section class="card">
                                <div style="margin:10px;text-align:center; font-size:16pt;">
                                    <h3>Project Manager</h3>  
                                </div>
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item"><a style="margin-left:10px; color:black;" href="#"> Alesya Samoylova, <i>23 y.o </i></a>
                                        <div class="user-area dropdown float-left"><img class="user-avatar rounded-circle" src="{% static "images/avatar/2.jpg" %}" alt="User Avatar">
                                        </div>
                                        
                                    </li>
                                    <li class="list-group-item"><a style="margin-left:10px; color:black;" href="#"> Alina Kim, <i>26 y.o </i></a>
                                        <div class="user-area dropdown float-left"><img class="user-avatar rounded-circle" src="{% static "images/avatar/4.jpg" %}"alt="User Avatar">
                                        </div>
                                        
                                    </li>
                                    <li class="list-group-item"><a style="margin-left:10px; color:black;" href="#">Evelina Gricenko, <i>25 y.o </i></a>
                                        <div class="user-area dropdown float-left"><img class="user-avatar rounded-circle" src="{% static "images/avatar/5.jpg" %}" alt="User Avatar">
                                        </div>
                                        
                                    </li>
                                    <li class="list-group-item"><a style="margin-left:10px; color:black;" href="#"> Viktoriya Lesova, <i>27 y.o </i></a>
                                        <div class="user-area dropdown float-left"><img class="user-avatar rounded-circle" src="{% static "images/avatar/3.jpg" %}" alt="User Avatar">
                                        </div>
                                    </li>
                                </ul>

                            </section>
                        </aside>
                    </div>
            
                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-3">Experience </h4>
                                    <canvas id="barChart"></canvas>
                                </div>
                            </div>
                        </div><!-- /# column -->

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-3">GPA</h4>
                                    <canvas id="team-chart"></canvas>
                                </div>
                            </div>
                        </div><!-- /# column -->

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-3">University </h4>
                                    <canvas id="sales-chart"></canvas>
                                </div>
                            </div>
                        </div><!-- /# column -->

                       

                        <div class="col-lg-6">
                            <div class="card">
                                <div class="card-body">
                                    <h4 class="mb-3">Quality or Quantity </h4>
                                    <canvas id="lineChart"></canvas>
                                </div>
                            </div>
                        </div>

                            <div class="col-lg-6">
                                <div class="card">
                                    <div class="card-body">
                                        <h4 class="mb-3">How long Efficiently </h4>
                                        <canvas id="doughutChart"></canvas>
                                    </div>
                                </div>
                            </div><!-- /# column -->

                        </div><!-- /# column -->

             



                </div>

                <div class="col-sm-12">
                    <h2>TOP THE BEST CANDIDATES </h2>
                <table class="table table-striped">
                  <thead>
                    <tr class="table-primary">
                      <th scope="col">#</th>
                      <th scope="col">Name</th>
                      <th scope="col">Age</th>
                      <th scope="col">University</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="table-danger">
                      <th scope="row">1</th>
                      <td>Viktoriya Lesova</td>
                      <td>27</td>
                      <td>KBTU</td>
                    </tr>
                    <tr>
                      <th scope="row">2</th>
                      <td> Alesya Samoylova</td>
                      <td>23</td>
                      <td>SDU</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Alina Kim</td>
                      <td>26</td>
                      <td>KIMEP</td>
                    </tr>
                    <tr>
                      <th scope="row">3</th>
                      <td>Evelina Gricenko</td>
                      <td>25</td>
                      <td>ALMAU</td>
                    </tr>
                  </tbody>
                </table>
            </div>

            </div><!-- .animated -->
        </div><!-- .content -->


    </div><!-- /#right-panel -->

    <!-- Right Panel -->


    <script src="{% static "assets/js/vendor/jquery-2.1.4.min.js" %}"></script>
    <script src="{% static "assets/js/popper.min.js" %}"></script>
    <script src="{% static "assets/js/plugins.js" %}"></script>
    <script src="{% static "assets/js/main.js" %}"></script>
        <!--  Chart js -->
    <script src="{% static "assets/js/lib/chart-js/Chart.bundle.js" %}"></script>
    <script src="{% static "assets/js/lib/chart-js/chartjs-init.js" %}"></script>

</body>
</html>
